<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Truncates the repository table. Only for testing.
     *
     * @throws \Doctrine\DBAL\DBALException
     */
    public function deleteAll()
    {
        $tableName = $this->getEntityManager()->getClassMetadata(Category::class)->getTableName();

        $connection = $this->getEntityManager()->getConnection();

        $stmt = $connection->prepare("SET FOREIGN_KEY_CHECKS = 0; TRUNCATE TABLE $tableName; SET FOREIGN_KEY_CHECKS = 1;");
        $stmt->execute();
    }

    public function persist(Category $category): Category
    {
        $em = $this->getEntityManager();

        $em->persist($category);

        return $category;
    }

    /**
     * Deletes the object $category.
     * Done through this Repository to make it the single point where Categories are deleted.
     */
    public function remove(Category $category)
    {
        $em = $this->getEntityManager();

        $em->remove($category);

        return $category;
    }

    /**
     * Returns a collection of the Categories matching a search.
     */
    public function searchContaining($q)
    {
        $dql = 'SELECT c FROM AppBundle:Category c';

        if($q) {
            $dql .= ' WHERE c.name LIKE :q';
        }

        $dql .= ' ORDER BY c.name, c.id';

        $query = $this->getEntityManager()
            ->createQuery($dql);

        if($q) {
            $query->setParameter('q', '%' . $q . '%');
        }

        return $query->getResult();
    }
}
