<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Product;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Truncates the repository table. Only for testing.
     *
     * @throws \Doctrine\DBAL\DBALException
     */
    public function deleteAll()
    {
        $tableName = $this->getEntityManager()->getClassMetadata(Product::class)->getTableName();

        $connection = $this->getEntityManager()->getConnection();

        $stmt = $connection->prepare("TRUNCATE TABLE $tableName");
        $stmt->execute();
    }

    /**
     * Persist the object $product.
     * Done through this Repository to make it the single point where Products are persisted.
     */
    public function persist(Product $product): Product
    {
        $em = $this->getEntityManager();

        $em->persist($product);

        return $product;
    }

    /**
     * Deletes the object $product.
     * Done through this Repository to make it the single point where Products are deleted.
     */
    public function remove(Product $product): Product
    {
        $em = $this->getEntityManager();

        $em->remove($product);

        return $product;
    }

    /**
     * Returns a collection of the products matching a search.
     * It fetches eagerly the categories.
     */
    public function searchContaining($q)
    {
        $dql = 'SELECT p, c FROM AppBundle:Product p
            JOIN p.category c';

        if($q) {
            $dql .= ' WHERE (p.name LIKE :q) OR (c.name LIKE :q)';
        }

        $dql .= ' ORDER BY p.name, p.id';

        $query = $this->getEntityManager()
            ->createQuery($dql);

        if($q) {
            $query->setParameter('q', '%' . $q . '%');
        }

        return $query->getResult();
    }
}
