<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Truncates the repository table. Only for testing.
     *
     * @throws \Doctrine\DBAL\DBALException
     */
    public function deleteAll()
    {
        $tableName = $this->getEntityManager()->getClassMetadata(User::class)->getTableName();

        $connection = $this->getEntityManager()->getConnection();

        $stmt = $connection->prepare("TRUNCATE TABLE $tableName");
        $stmt->execute();
    }

    public function persist(User $user): User
    {
        $em = $this->getEntityManager();

        $em->persist($user);

        return $user;
    }

    /**
     * Returns a user by its username or email.
     * Used by the authentication framework.
     */
    public function findByUsernameOrEmail($usernameOrEmail)
    {
        return $this->createQueryBuilder('u')
            ->where('u.username = :query OR u.email = :query')
            ->setParameter('query', $usernameOrEmail)
            ->getQuery()
            ->getOneOrNullResult();
    }
    /**
     * Returns a collection of the Categories matching a search.
     */
    public function searchContaining($q)
    {
        $dql = 'SELECT u FROM AppBundle:User u';

        if($q) {
            $dql .= ' WHERE u.username LIKE :q';
        }

        $dql .= ' ORDER BY u.username, u.id';

        $query = $this->getEntityManager()
            ->createQuery($dql);

        if($q) {
            $query->setParameter('q', '%' . $q . '%');
        }

        return $query->getResult();
    }
}
